sucesso_todos_falha_nenhum

rotary_enc      odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_sing  odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_half  odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_full  odom(cm):-0.00  lin(cm/s):-0.00 rpm:-0.02       pos:-1
---------------------------------------------------
rotary_enc      odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_sing  odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_half  odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_full  odom(cm):0.00   lin(cm/s):0.03  rpm:0.83        pos:0
---------------------------------------------------
rotary_enc      odom(cm):-0.00  lin(cm/s):0.00  rpm:0.00        pos:-1
esp32_enc_sing  odom(cm):0.00   lin(cm/s):0.00  rpm:0.00        pos:0
esp32_enc_half  odom(cm):-0.00  lin(cm/s):-0.00 rpm:-0.06       pos:-1
esp32_enc_full  odom(cm):-0.01  lin(cm/s):-0.02 rpm:-0.43       pos:-3
---------------------------------------------------
rotary_enc      odom(cm):-1.45  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-358
esp32_enc_sing  odom(cm):-1.45  lin(cm/s):-11.96        rpm:-296.69     pos:-358
esp32_enc_half  odom(cm):-1.66  lin(cm/s):-25.30        rpm:-627.48     pos:-717
esp32_enc_full  odom(cm):-1.66  lin(cm/s):-54.74        rpm:-1357.85    pos:-1434
---------------------------------------------------
rotary_enc      odom(cm):-3.65  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-906
esp32_enc_sing  odom(cm):-3.66  lin(cm/s):-18.26        rpm:-452.89     pos:-906
esp32_enc_half  odom(cm):-3.89  lin(cm/s):-36.82        rpm:-913.22     pos:-1812
esp32_enc_full  odom(cm):-3.89  lin(cm/s):-73.70        rpm:-1828.10    pos:-3625
---------------------------------------------------
rotary_enc      odom(cm):-6.89  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-1709
esp32_enc_sing  odom(cm):-6.90  lin(cm/s):-26.79        rpm:-664.46     pos:-1709
esp32_enc_half  odom(cm):-7.20  lin(cm/s):-54.81        rpm:-1359.50    pos:-3418
esp32_enc_full  odom(cm):-7.21  lin(cm/s):-109.76       rpm:-2722.31    pos:-6836
---------------------------------------------------
rotary_enc      odom(cm):-10.82 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-2682
esp32_enc_sing  odom(cm):-10.83 lin(cm/s):-32.19        rpm:-798.36     pos:-2682
esp32_enc_half  odom(cm):-11.18 lin(cm/s):-65.23        rpm:-1618.03    pos:-5365
esp32_enc_full  odom(cm):-11.20 lin(cm/s):-129.44       rpm:-3210.57    pos:-10731
---------------------------------------------------
rotary_enc      odom(cm):-14.96 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-3710
esp32_enc_sing  odom(cm):-14.97 lin(cm/s):-33.97        rpm:-842.62     pos:-3709
esp32_enc_half  odom(cm):-15.34 lin(cm/s):-68.14        rpm:-1690.16    pos:-7419
esp32_enc_full  odom(cm):-15.35 lin(cm/s):-136.32       rpm:-3381.15    pos:-14840
---------------------------------------------------
rotary_enc      odom(cm):-19.12 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-4742
esp32_enc_sing  odom(cm):-19.13 lin(cm/s):-34.10        rpm:-845.90     pos:-4742
esp32_enc_half  odom(cm):-19.50 lin(cm/s):-68.14        rpm:-1690.16    pos:-9485
esp32_enc_full  odom(cm):-19.51 lin(cm/s):-136.15       rpm:-3377.05    pos:-18970
---------------------------------------------------
rotary_enc      odom(cm):-23.38 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-5798
esp32_enc_sing  odom(cm):-23.39 lin(cm/s):-34.86        rpm:-864.75     pos:-5797
esp32_enc_half  odom(cm):-23.77 lin(cm/s):-70.06        rpm:-1737.70    pos:-11595
esp32_enc_full  odom(cm):-23.79 lin(cm/s):-140.22       rpm:-3477.87    pos:-23191
---------------------------------------------------
rotary_enc      odom(cm):-27.89 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-6917
esp32_enc_sing  odom(cm):-27.90 lin(cm/s):-37.01        rpm:-918.03     pos:-6917
esp32_enc_half  odom(cm):-28.33 lin(cm/s):-74.78        rpm:-1854.92    pos:-13834
esp32_enc_full  odom(cm):-28.35 lin(cm/s):-149.60       rpm:-3710.66    pos:-27669
---------------------------------------------------
rotary_enc      odom(cm):-32.71 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-8112
esp32_enc_sing  odom(cm):-32.73 lin(cm/s):-39.49        rpm:-979.51     pos:-8112
esp32_enc_half  odom(cm):-33.16 lin(cm/s):-79.08        rpm:-1961.48    pos:-16225
esp32_enc_full  odom(cm):-33.18 lin(cm/s):-158.29       rpm:-3926.23    pos:-32450
---------------------------------------------------
rotary_enc      odom(cm):-37.67 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-9343
esp32_enc_sing  odom(cm):-37.69 lin(cm/s):-40.71        rpm:-1009.84    pos:-9343
esp32_enc_half  odom(cm):-38.13 lin(cm/s):-81.49        rpm:-2021.31    pos:-18687
esp32_enc_full  odom(cm):-38.15 lin(cm/s):-162.85       rpm:-4039.34    pos:-37375
---------------------------------------------------
rotary_enc      odom(cm):-42.59 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-10564
esp32_enc_sing  odom(cm):-42.62 lin(cm/s):-40.38        rpm:-1001.64    pos:-10564
esp32_enc_half  odom(cm):-43.06 lin(cm/s):-80.83        rpm:-2004.92    pos:-21128
esp32_enc_full  odom(cm):-43.08 lin(cm/s):-161.73       rpm:-4011.48    pos:-42257
---------------------------------------------------
rotary_enc      odom(cm):-47.67 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-11824
esp32_enc_sing  odom(cm):-47.69 lin(cm/s):-41.54        rpm:-1030.33    pos:-11824
esp32_enc_half  odom(cm):-48.14 lin(cm/s):-83.31        rpm:-2066.39    pos:-23648
esp32_enc_full  odom(cm):-48.17 lin(cm/s):-166.69       rpm:-4134.43    pos:-47297
---------------------------------------------------
rotary_enc      odom(cm):-52.92 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-13127
esp32_enc_sing  odom(cm):-52.95 lin(cm/s):-43.13        rpm:-1069.67    pos:-13127
esp32_enc_half  odom(cm):-53.43 lin(cm/s):-86.58        rpm:-2147.54    pos:-26254
esp32_enc_full  odom(cm):-53.45 lin(cm/s):-173.10       rpm:-4293.44    pos:-52509
---------------------------------------------------
rotary_enc      odom(cm):-58.37 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-14477
esp32_enc_sing  odom(cm):-58.40 lin(cm/s):-44.68        rpm:-1108.20    pos:-14477
esp32_enc_half  odom(cm):-58.92 lin(cm/s):-89.32        rpm:-2215.45    pos:-28954
esp32_enc_full  odom(cm):-58.94 lin(cm/s):-180.24       rpm:-4470.49    pos:-57909
---------------------------------------------------
rotary_enc      odom(cm):-64.02 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-15880
esp32_enc_sing  odom(cm):-64.06 lin(cm/s):-45.95        rpm:-1139.84    pos:-15881
esp32_enc_half  odom(cm):-64.54 lin(cm/s):-92.10        rpm:-2284.43    pos:-31762
esp32_enc_full  odom(cm):-64.56 lin(cm/s):-182.67       rpm:-4530.89    pos:-63523
---------------------------------------------------
rotary_enc      odom(cm):-69.58 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-17258
esp32_enc_sing  odom(cm):-69.61 lin(cm/s):-45.54        rpm:-1129.51    pos:-17259
esp32_enc_half  odom(cm):-70.08 lin(cm/s):-90.71        rpm:-2250.00    pos:-34519
esp32_enc_full  odom(cm):-70.09 lin(cm/s):-181.26       rpm:-4495.90    pos:-69037
---------------------------------------------------
rotary_enc      odom(cm):-75.15 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-18638
esp32_enc_sing  odom(cm):-75.17 lin(cm/s):-45.57        rpm:-1130.33    pos:-18639
esp32_enc_half  odom(cm):-75.70 lin(cm/s):-92.20        rpm:-2286.89    pos:-37278
esp32_enc_full  odom(cm):-75.72 lin(cm/s):-184.53       rpm:-4577.05    pos:-74556
---------------------------------------------------
rotary_enc      odom(cm):-80.57 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-19983
esp32_enc_sing  odom(cm):-80.59 lin(cm/s):-44.41        rpm:-1101.64    pos:-19984
esp32_enc_half  odom(cm):-81.04 lin(cm/s):-87.57        rpm:-2172.13    pos:-39968
esp32_enc_full  odom(cm):-81.06 lin(cm/s):-175.02       rpm:-4340.98    pos:-79935
---------------------------------------------------
rotary_enc      odom(cm):-85.63 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-21240
esp32_enc_sing  odom(cm):-85.65 lin(cm/s):-41.51        rpm:-1029.51    pos:-21241
esp32_enc_half  odom(cm):-86.10 lin(cm/s):-82.91        rpm:-2056.56    pos:-42482
esp32_enc_full  odom(cm):-86.12 lin(cm/s):-165.86       rpm:-4113.93    pos:-84963
---------------------------------------------------
rotary_enc      odom(cm):-90.48 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-22441
esp32_enc_sing  odom(cm):-90.50 lin(cm/s):-39.69        rpm:-984.43     pos:-22442
esp32_enc_half  odom(cm):-90.86 lin(cm/s):-77.99        rpm:-1934.43    pos:-44885
esp32_enc_full  odom(cm):-90.87 lin(cm/s):-155.72       rpm:-3862.30    pos:-89768
---------------------------------------------------
rotary_enc      odom(cm):-94.45 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-23427
esp32_enc_sing  odom(cm):-94.47 lin(cm/s):-32.52        rpm:-806.56     pos:-23428
esp32_enc_half  odom(cm):-94.81 lin(cm/s):-64.67        rpm:-1604.10    pos:-46856
esp32_enc_full  odom(cm):-94.82 lin(cm/s):-130.38       rpm:-3233.88    pos:-93711
---------------------------------------------------
rotary_enc      odom(cm):-98.06 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-24320
esp32_enc_sing  odom(cm):-98.07 lin(cm/s):-29.51        rpm:-731.97     pos:-24321
esp32_enc_half  odom(cm):-98.37 lin(cm/s):-58.36        rpm:-1447.54    pos:-48643
esp32_enc_full  odom(cm):-98.38 lin(cm/s):-116.66       rpm:-2893.44    pos:-97284
---------------------------------------------------
rotary_enc      odom(cm):-101.89        lin(cm/s):173160640.00  rpm:4294967295.00       pos:-25271
esp32_enc_sing  odom(cm):-101.91        lin(cm/s):-31.43        rpm:-779.51     pos:-25271
esp32_enc_half  odom(cm):-102.26        lin(cm/s):-63.81        rpm:-1582.79    pos:-50543
esp32_enc_full  odom(cm):-102.27        lin(cm/s):-127.56       rpm:-3163.93    pos:-101085
---------------------------------------------------
rotary_enc      odom(cm):-105.38        lin(cm/s):173160640.00  rpm:4294967295.00       pos:-26139
esp32_enc_sing  odom(cm):-105.40        lin(cm/s):-28.62        rpm:-709.84     pos:-26140
esp32_enc_half  odom(cm):-105.69        lin(cm/s):-56.15        rpm:-1392.62    pos:-52280
esp32_enc_full  odom(cm):-105.69        lin(cm/s):-113.22       rpm:-2808.26    pos:-104559
---------------------------------------------------
rotary_enc      odom(cm):-108.83        lin(cm/s):173160640.00  rpm:4294967295.00       pos:-26994
esp32_enc_sing  odom(cm):-108.84        lin(cm/s):-28.26        rpm:-700.82     pos:-26994
esp32_enc_half  odom(cm):-109.13        lin(cm/s):-56.44        rpm:-1400.00    pos:-53989
esp32_enc_full  odom(cm):-109.14        lin(cm/s):-112.10       rpm:-2780.49    pos:-107977
---------------------------------------------------
rotary_enc      odom(cm):-109.84        lin(cm/s):7.10  rpm:176.00      pos:-27244
esp32_enc_sing  odom(cm):-109.85        lin(cm/s):-8.30 rpm:-205.79     pos:-27246
esp32_enc_half  odom(cm):-109.92        lin(cm/s):-13.05        rpm:-323.77     pos:-54491
esp32_enc_full  odom(cm):-109.93        lin(cm/s):-25.99        rpm:-644.63     pos:-108980
---------------------------------------------------
rotary_enc      odom(cm):-109.96        lin(cm/s):5.24  rpm:130.00      pos:-27275
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):-1.00 rpm:-24.79      pos:-27276
esp32_enc_half  odom(cm):-109.96        lin(cm/s):-0.67 rpm:-16.53      pos:-54551
esp32_enc_full  odom(cm):-109.96        lin(cm/s):-1.23 rpm:-30.58      pos:-109101
---------------------------------------------------
rotary_enc      odom(cm):-109.96        lin(cm/s):1.29  rpm:32.00       pos:-27273
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.07  rpm:1.65        pos:-27274
esp32_enc_half  odom(cm):-109.96        lin(cm/s):0.10  rpm:2.48        pos:-54547
esp32_enc_full  odom(cm):-109.96        lin(cm/s):0.20  rpm:4.96        pos:-109093
---------------------------------------------------
rotary_enc      odom(cm):-109.96        lin(cm/s):0.97  rpm:24.00       pos:-27273
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-27274
esp32_enc_half  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-54547
esp32_enc_full  odom(cm):-109.96        lin(cm/s):0.03  rpm:0.83        pos:-109092
---------------------------------------------------
rotary_enc      odom(cm):-109.96        lin(cm/s):0.48  rpm:12.00       pos:-27273
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.03  rpm:0.83        pos:-27273
esp32_enc_half  odom(cm):-109.96        lin(cm/s):0.03  rpm:0.83        pos:-54546
esp32_enc_full  odom(cm):-109.96        lin(cm/s):0.03  rpm:0.83        pos:-109091
---------------------------------------------------
rotary_enc      odom(cm):-109.96        lin(cm/s):0.24  rpm:6.00        pos:-27273
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-27273
esp32_enc_half  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-54546
esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.02  rpm:0.45        pos:-109090
---------------------------------------------------
rotary_enc      odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27272
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-27273
esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.02        pos:-54545
esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.02        pos:-109089
---------------------------------------------------
