sucesso_esp32_enc_sing_falha_esp32_enc_full_esp32_enc_half_rotary_enc

---------------------------------------------------
rotary_enc      odom(cm):-0.93  lin(cm/s):0.00  rpm:0.00        pos:-231
esp32_enc_sing  odom(cm):-0.23  lin(cm/s):0.00  rpm:0.00        pos:-57
esp32_enc_half  odom(cm):-1.88  lin(cm/s):-0.00 rpm:-0.01       pos:-935
esp32_enc_full  odom(cm):-7.83  lin(cm/s):-0.00 rpm:-0.01       pos:-7769
---------------------------------------------------
rotary_enc      odom(cm):-0.94  lin(cm/s):1.77  rpm:44.00       pos:-232
esp32_enc_sing  odom(cm):-0.23  lin(cm/s):0.00  rpm:0.00        pos:-57
esp32_enc_half  odom(cm):-1.88  lin(cm/s):0.00  rpm:0.00        pos:-935
esp32_enc_full  odom(cm):-7.83  lin(cm/s):-0.00 rpm:-0.00       pos:-7770
---------------------------------------------------
rotary_enc      odom(cm):-0.94  lin(cm/s):0.04  rpm:1.00        pos:-232
esp32_enc_sing  odom(cm):-0.23  lin(cm/s):-0.00 rpm:-0.07       pos:-58
esp32_enc_half  odom(cm):-1.89  lin(cm/s):-0.01 rpm:-0.13       pos:-937
esp32_enc_full  odom(cm):-7.84  lin(cm/s):-0.01 rpm:-0.26       pos:-7773
---------------------------------------------------
rotary_enc      odom(cm):-0.94  lin(cm/s):1.73  rpm:43.00       pos:-233
esp32_enc_sing  odom(cm):-0.24  lin(cm/s):-0.03 rpm:-0.83       pos:-59
esp32_enc_half  odom(cm):-1.89  lin(cm/s):0.00  rpm:0.00        pos:-937
esp32_enc_full  odom(cm):-7.83  lin(cm/s):0.07  rpm:1.65        pos:-7773
---------------------------------------------------
rotary_enc      odom(cm):-0.94  lin(cm/s):0.60  rpm:15.00       pos:-233
esp32_enc_sing  odom(cm):-0.23  lin(cm/s):0.03  rpm:0.83        pos:-58
esp32_enc_half  odom(cm):-1.89  lin(cm/s):0.03  rpm:0.83        pos:-936
esp32_enc_full  odom(cm):-7.83  lin(cm/s):0.03  rpm:0.83        pos:-7771
---------------------------------------------------
rotary_enc      odom(cm):-0.94  lin(cm/s):0.04  rpm:1.00        pos:-233
esp32_enc_sing  odom(cm):-0.23  lin(cm/s):0.00  rpm:0.00        pos:-58
esp32_enc_half  odom(cm):-1.89  lin(cm/s):-0.00 rpm:-0.07       pos:-936
esp32_enc_full  odom(cm):-7.83  lin(cm/s):-0.01 rpm:-0.13       pos:-7772
---------------------------------------------------
rotary_enc      odom(cm):-2.79  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-693
esp32_enc_sing  odom(cm):-2.10  lin(cm/s):-15.30        rpm:-379.51     pos:-518
esp32_enc_half  odom(cm):-4.03  lin(cm/s):-32.68        rpm:-810.69     pos:-1858
esp32_enc_full  odom(cm):-9.99  lin(cm/s):-71.14        rpm:-1764.46    pos:-9615
---------------------------------------------------
rotary_enc      odom(cm):-6.44  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-1598
esp32_enc_sing  odom(cm):-5.76  lin(cm/s):-30.01        rpm:-744.26     pos:-1424
esp32_enc_half  odom(cm):-7.82  lin(cm/s):-62.06        rpm:-1539.34    pos:-3668
esp32_enc_full  odom(cm):-13.78 lin(cm/s):-123.31       rpm:-3058.54    pos:-13236
---------------------------------------------------
rotary_enc      odom(cm):-11.94 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-2961
esp32_enc_sing  odom(cm):-11.27 lin(cm/s):-45.14        rpm:-1119.67    pos:-2787
esp32_enc_half  odom(cm):-13.47 lin(cm/s):-91.84        rpm:-2278.05    pos:-6394
esp32_enc_full  odom(cm):-19.44 lin(cm/s):-185.72       rpm:-4606.56    pos:-18687
---------------------------------------------------
rotary_enc      odom(cm):-18.50 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-4588
esp32_enc_sing  odom(cm):-17.88 lin(cm/s):-53.69        rpm:-1331.71    pos:-4423
esp32_enc_half  odom(cm):-20.16 lin(cm/s):-108.82       rpm:-2699.19    pos:-9666
esp32_enc_full  odom(cm):-26.12 lin(cm/s):-215.37       rpm:-5341.94    pos:-25219
---------------------------------------------------
rotary_enc      odom(cm):-23.58 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-5849
esp32_enc_sing  odom(cm):-25.14 lin(cm/s):-59.07        rpm:-1465.04    pos:-6225
esp32_enc_half  odom(cm):-27.46 lin(cm/s):-118.59       rpm:-2941.46    pos:-13270
esp32_enc_full  odom(cm):-33.39 lin(cm/s):-236.26       rpm:-5860.16    pos:-32391
---------------------------------------------------
rotary_enc      odom(cm):-27.96 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-6934
esp32_enc_sing  odom(cm):-32.61 lin(cm/s):-60.67        rpm:-1504.88    pos:-8075
esp32_enc_half  odom(cm):-34.94 lin(cm/s):-121.67       rpm:-3017.89    pos:-16972
esp32_enc_full  odom(cm):-40.80 lin(cm/s):-240.76       rpm:-5971.54    pos:-39714
---------------------------------------------------
rotary_enc      odom(cm):-32.33 lin(cm/s):120.95        rpm:3000.00     pos:-8020
esp32_enc_sing  odom(cm):-40.08 lin(cm/s):-60.28        rpm:-1495.16    pos:-9931
esp32_enc_half  odom(cm):-42.37 lin(cm/s):-119.85       rpm:-2972.58    pos:-20686
esp32_enc_full  odom(cm):-48.16 lin(cm/s):-239.64       rpm:-5943.90    pos:-47090
---------------------------------------------------
rotary_enc      odom(cm):-38.51 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-9551
esp32_enc_sing  odom(cm):-47.09 lin(cm/s):-56.90        rpm:-1411.38    pos:-11669
esp32_enc_half  odom(cm):-49.33 lin(cm/s):-113.18       rpm:-2807.32    pos:-24162
esp32_enc_full  odom(cm):-55.09 lin(cm/s):-225.25       rpm:-5586.99    pos:-54005
---------------------------------------------------
rotary_enc      odom(cm):-45.02 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-11167
esp32_enc_sing  odom(cm):-53.75 lin(cm/s):-54.15        rpm:-1343.09    pos:-13320
esp32_enc_half  odom(cm):-56.03 lin(cm/s):-108.89       rpm:-2700.81    pos:-27464
esp32_enc_full  odom(cm):-61.76 lin(cm/s):-216.89       rpm:-5379.67    pos:-60585
---------------------------------------------------
rotary_enc      odom(cm):-51.26 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-12715
esp32_enc_sing  odom(cm):-60.54 lin(cm/s):-55.20        rpm:-1369.11    pos:-15005
esp32_enc_half  odom(cm):-62.81 lin(cm/s):-110.23       rpm:-2734.15    pos:-30834
esp32_enc_full  odom(cm):-68.52 lin(cm/s):-219.94       rpm:-5455.28    pos:-67300
---------------------------------------------------
rotary_enc      odom(cm):-57.59 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-14284
esp32_enc_sing  odom(cm):-67.22 lin(cm/s):-54.25        rpm:-1345.53    pos:-16662
esp32_enc_half  odom(cm):-69.49 lin(cm/s):-108.59       rpm:-2693.50    pos:-34148
esp32_enc_full  odom(cm):-75.18 lin(cm/s):-218.01       rpm:-5407.38    pos:-73906
---------------------------------------------------
rotary_enc      odom(cm):-63.85 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-15837
esp32_enc_sing  odom(cm):-73.48 lin(cm/s):-50.94        rpm:-1263.41    pos:-18218
esp32_enc_half  odom(cm):-75.67 lin(cm/s):-100.43       rpm:-2491.06    pos:-37260
esp32_enc_full  odom(cm):-81.35 lin(cm/s):-202.11       rpm:-5013.11    pos:-80119
---------------------------------------------------
rotary_enc      odom(cm):-69.96 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-17352
esp32_enc_sing  odom(cm):-79.59 lin(cm/s):-49.59        rpm:-1230.08    pos:-19734
esp32_enc_half  odom(cm):-81.82 lin(cm/s):-100.79       rpm:-2500.00    pos:-40292
esp32_enc_full  odom(cm):-87.49 lin(cm/s):-199.95       rpm:-4959.35    pos:-86181
---------------------------------------------------
rotary_enc      odom(cm):-76.09 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-18872
esp32_enc_sing  odom(cm):-85.72 lin(cm/s):-49.89        rpm:-1237.40    pos:-21256
esp32_enc_half  odom(cm):-87.86 lin(cm/s):-98.24        rpm:-2436.59    pos:-43336
esp32_enc_full  odom(cm):-93.53 lin(cm/s):-196.11       rpm:-4864.23    pos:-92266
---------------------------------------------------
rotary_enc      odom(cm):-81.26 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-20156
esp32_enc_sing  odom(cm):-90.89 lin(cm/s):-42.40        rpm:-1051.64    pos:-22541
esp32_enc_half  odom(cm):-92.98 lin(cm/s):-83.97        rpm:-2082.79    pos:-45906
esp32_enc_full  odom(cm):-98.64 lin(cm/s):-167.61       rpm:-4157.38    pos:-97406
---------------------------------------------------
rotary_enc      odom(cm):-85.61 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-21233
esp32_enc_sing  odom(cm):-95.23 lin(cm/s):-35.56        rpm:-881.97     pos:-23617
esp32_enc_half  odom(cm):-97.22 lin(cm/s):-69.46        rpm:-1722.95    pos:-48059
esp32_enc_full  odom(cm):-102.87        lin(cm/s):-138.66       rpm:-3439.34    pos:-101713
---------------------------------------------------
rotary_enc      odom(cm):-89.46 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-22189
esp32_enc_sing  odom(cm):-99.09 lin(cm/s):-31.56        rpm:-782.79     pos:-24574
esp32_enc_half  odom(cm):-101.09        lin(cm/s):-63.35        rpm:-1571.31    pos:-49972
esp32_enc_full  odom(cm):-106.74        lin(cm/s):-126.90       rpm:-3147.54    pos:-105538
---------------------------------------------------
rotary_enc      odom(cm):-93.14 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-23102
esp32_enc_sing  odom(cm):-102.77        lin(cm/s):-30.17        rpm:-748.36     pos:-25487
esp32_enc_half  odom(cm):-104.74        lin(cm/s):-59.91        rpm:-1486.07    pos:-51798
esp32_enc_full  odom(cm):-110.39        lin(cm/s):-120.68       rpm:-2993.39    pos:-109190
---------------------------------------------------
rotary_enc      odom(cm):-97.06 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-24075
esp32_enc_sing  odom(cm):-106.70        lin(cm/s):-32.15        rpm:-797.54     pos:-26460
esp32_enc_half  odom(cm):-108.72        lin(cm/s):-65.20        rpm:-1617.21    pos:-53744
esp32_enc_full  odom(cm):-114.37        lin(cm/s):-130.47       rpm:-3236.07    pos:-113082
---------------------------------------------------
rotary_enc      odom(cm):-100.41        lin(cm/s):120.95        rpm:3000.00     pos:-24904
esp32_enc_sing  odom(cm):-110.02        lin(cm/s):-27.46        rpm:-680.99     pos:-27288
esp32_enc_half  odom(cm):-111.71        lin(cm/s):-49.07        rpm:-1217.21    pos:-55402
esp32_enc_full  odom(cm):-117.35        lin(cm/s):-98.46        rpm:-2442.15    pos:-116398
---------------------------------------------------
rotary_enc      odom(cm):-100.45        lin(cm/s):12.10 rpm:300.00      pos:-24916
esp32_enc_sing  odom(cm):-110.06        lin(cm/s):-0.33 rpm:-8.26       pos:-27298
esp32_enc_half  odom(cm):-111.72        lin(cm/s):-0.13 rpm:-3.31       pos:-55424
esp32_enc_full  odom(cm):-117.36        lin(cm/s):-0.30 rpm:-7.44       pos:-116442
---------------------------------------------------
rotary_enc      odom(cm):-100.37        lin(cm/s):7.10  rpm:176.00      pos:-24896
esp32_enc_sing  odom(cm):-109.98        lin(cm/s):0.67  rpm:16.53       pos:-27278
esp32_enc_half  odom(cm):-111.64        lin(cm/s):1.23  rpm:30.58       pos:-55384
esp32_enc_full  odom(cm):-117.28        lin(cm/s):2.47  rpm:61.16       pos:-116361
---------------------------------------------------
rotary_enc      odom(cm):-100.37        lin(cm/s):1.49  rpm:37.00       pos:-24894
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):0.03  rpm:0.83        pos:-27277
esp32_enc_half  odom(cm):-111.64        lin(cm/s):0.07  rpm:1.65        pos:-55381
esp32_enc_full  odom(cm):-117.28        lin(cm/s):0.13  rpm:3.31        pos:-116356
---------------------------------------------------
rotary_enc      odom(cm):-100.37        lin(cm/s):0.77  rpm:19.00       pos:-24894
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):0.03  rpm:0.83        pos:-27276
esp32_enc_half  odom(cm):-111.64        lin(cm/s):0.03  rpm:0.83        pos:-55380
esp32_enc_full  odom(cm):-117.28        lin(cm/s):0.07  rpm:1.65        pos:-116354
---------------------------------------------------
rotary_enc      odom(cm):-100.37        lin(cm/s):0.40  rpm:10.00       pos:-24894
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):0.00  rpm:0.00        pos:-27276
esp32_enc_half  odom(cm):-111.64        lin(cm/s):0.00  rpm:0.00        pos:-55380
esp32_enc_full  odom(cm):-117.28        lin(cm/s):0.03  rpm:0.83        pos:-116353
---------------------------------------------------
rotary_enc      odom(cm):-100.36        lin(cm/s):0.24  rpm:6.00        pos:-24893
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):0.00  rpm:0.00        pos:-27276
esp32_enc_half  odom(cm):-111.64        lin(cm/s):0.02  rpm:0.45        pos:-55379
esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.02  rpm:0.45        pos:-116352
---------------------------------------------------
rotary_enc      odom(cm):-100.36        lin(cm/s):0.24  rpm:6.00        pos:-24893
esp32_enc_sing  odom(cm):-109.97        lin(cm/s):0.00  rpm:0.00        pos:-27276
esp32_enc_half  odom(cm):-111.64        lin(cm/s):0.00  rpm:0.00        pos:-55379
esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.01  rpm:0.24        pos:-116351
---------------------------------------------------
rotary_enc      odom(cm):-100.36        lin(cm/s):0.04  rpm:1.00        pos:-24893
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.07        pos:-27275
esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.00  rpm:0.07        pos:-55378
esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.00  rpm:0.07        pos:-116350
---------------------------------------------------
rotary_enc      odom(cm):-100.36        lin(cm/s):0.00  rpm:0.00        pos:-24893
esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-27275
esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.00  rpm:0.00        pos:-55378
esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.00  rpm:0.05        pos:-116349
---------------------------------------------------