sucesso_nenhum_falha_todos

---------------------------------------------------
rotary_enc      odom(cm):2.07   lin(cm/s):0.00  rpm:0.00        pos:514
esp32_enc_sing  odom(cm):-0.34  lin(cm/s):0.00  rpm:0.00        pos:-84
esp32_enc_half  odom(cm):-17.08 lin(cm/s):0.00  rpm:0.00        pos:-8474
esp32_enc_full  odom(cm):-26.33 lin(cm/s):-0.00 rpm:-0.00       pos:-26126
---------------------------------------------------
rotary_enc      odom(cm):0.62   lin(cm/s):173160640.00  rpm:4294967295.00       pos:155
esp32_enc_sing  odom(cm):-1.80  lin(cm/s):-6.59 rpm:-163.51     pos:-442
esp32_enc_half  odom(cm):-18.98 lin(cm/s):-16.39        rpm:-406.49     pos:-9192
esp32_enc_full  odom(cm):-28.24 lin(cm/s):-34.41        rpm:-853.60     pos:-27561
---------------------------------------------------
rotary_enc      odom(cm):-4.87  lin(cm/s):173160640.00  rpm:4294967295.00       pos:-1208
esp32_enc_sing  odom(cm):-7.31  lin(cm/s):-45.14        rpm:-1119.67    pos:-1805
esp32_enc_half  odom(cm):-24.54 lin(cm/s):-90.47        rpm:-2243.90    pos:-11917
esp32_enc_full  odom(cm):-33.81 lin(cm/s):-182.55       rpm:-4527.87    pos:-33014
---------------------------------------------------
rotary_enc      odom(cm):-10.62 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-2633
esp32_enc_sing  odom(cm):-13.06 lin(cm/s):-47.09        rpm:-1168.03    pos:-3231
esp32_enc_half  odom(cm):-30.32 lin(cm/s):-94.71        rpm:-2349.18    pos:-14768
esp32_enc_full  odom(cm):-39.60 lin(cm/s):-189.66       rpm:-4704.10    pos:-38714
---------------------------------------------------
rotary_enc      odom(cm):-16.97 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-4208
esp32_enc_sing  odom(cm):-19.42 lin(cm/s):-51.69        rpm:-1282.11    pos:-4807
esp32_enc_half  odom(cm):-36.70 lin(cm/s):-103.64       rpm:-2570.73    pos:-17920
esp32_enc_full  odom(cm):-45.97 lin(cm/s):-207.32       rpm:-5142.28    pos:-45012
---------------------------------------------------
rotary_enc      odom(cm):-23.27 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-5772
esp32_enc_sing  odom(cm):-25.77 lin(cm/s):-51.63        rpm:-1280.49    pos:-6383
esp32_enc_half  odom(cm):-43.07 lin(cm/s):-103.61       rpm:-2569.92    pos:-21072
esp32_enc_full  odom(cm):-52.35 lin(cm/s):-207.26       rpm:-5140.65    pos:-51313
---------------------------------------------------
rotary_enc      odom(cm):-29.76 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-7382
esp32_enc_sing  odom(cm):-32.34 lin(cm/s):-53.40        rpm:-1324.39    pos:-8010
esp32_enc_half  odom(cm):-49.69 lin(cm/s):-107.71       rpm:-2671.54    pos:-24326
esp32_enc_full  odom(cm):-58.96 lin(cm/s):-212.97       rpm:-5282.26    pos:-57802
---------------------------------------------------
rotary_enc      odom(cm):-35.11 lin(cm/s):40.32 rpm:1000.00     pos:-8709
esp32_enc_sing  odom(cm):-39.56 lin(cm/s):-58.64        rpm:-1454.47    pos:-9797
esp32_enc_half  odom(cm):-56.36 lin(cm/s):-117.81       rpm:-2922.12    pos:-27904
esp32_enc_full  odom(cm):-66.16 lin(cm/s):-234.07       rpm:-5805.69    pos:-64896
---------------------------------------------------
rotary_enc      odom(cm):-39.17 lin(cm/s):15.12 rpm:375.00      pos:-9716
esp32_enc_sing  odom(cm):-47.07 lin(cm/s):-61.07        rpm:-1514.63    pos:-11663
esp32_enc_half  odom(cm):-63.89 lin(cm/s):-122.46       rpm:-3037.40    pos:-31646
esp32_enc_full  odom(cm):-73.48 lin(cm/s):-238.00       rpm:-5903.25    pos:-72166
---------------------------------------------------
rotary_enc      odom(cm):-39.70 lin(cm/s):1.01  rpm:25.00       pos:-9846
esp32_enc_sing  odom(cm):-53.75 lin(cm/s):-54.38        rpm:-1348.78    pos:-13336
esp32_enc_half  odom(cm):-71.17 lin(cm/s):-118.49       rpm:-2939.02    pos:-35290
esp32_enc_full  odom(cm):-79.56 lin(cm/s):-197.95       rpm:-4909.76    pos:-78420
---------------------------------------------------
rotary_enc      odom(cm):-45.72 lin(cm/s):2.14  rpm:53.00       pos:-11341
esp32_enc_sing  odom(cm):-53.35 lin(cm/s):3.21  rpm:79.67       pos:-13243
esp32_enc_half  odom(cm):-75.11 lin(cm/s):-64.02        rpm:-1587.80    pos:-37249
esp32_enc_full  odom(cm):-81.27 lin(cm/s):-55.53        rpm:-1377.24    pos:-80637
---------------------------------------------------
rotary_enc      odom(cm):-48.31 lin(cm/s):1.13  rpm:28.00       pos:-11983
esp32_enc_sing  odom(cm):-51.12 lin(cm/s):18.19 rpm:451.22      pos:-12684
esp32_enc_half  odom(cm):-78.20 lin(cm/s):-50.08        rpm:-1242.28    pos:-38760
esp32_enc_full  odom(cm):-82.94 lin(cm/s):-54.25        rpm:-1345.53    pos:-81940
---------------------------------------------------
rotary_enc      odom(cm):-56.02 lin(cm/s):60.48 rpm:1500.00     pos:-13896
esp32_enc_sing  odom(cm):-53.07 lin(cm/s):-15.80        rpm:-391.87     pos:-13158
esp32_enc_half  odom(cm):-83.44 lin(cm/s):-78.75        rpm:-1953.38    pos:-41242
esp32_enc_full  odom(cm):-86.37 lin(cm/s):-111.54       rpm:-2766.67    pos:-85509
---------------------------------------------------
rotary_enc      odom(cm):-60.71 lin(cm/s):30.24 rpm:750.00      pos:-15058
esp32_enc_sing  odom(cm):-59.47 lin(cm/s):-52.02        rpm:-1290.24    pos:-14735
esp32_enc_half  odom(cm):-90.19 lin(cm/s):-119.49       rpm:-2963.72    pos:-44686
esp32_enc_full  odom(cm):-93.59 lin(cm/s):-234.69       rpm:-5821.14    pos:-92142
---------------------------------------------------
rotary_enc      odom(cm):-65.08 lin(cm/s):15.12 rpm:375.00      pos:-16141
esp32_enc_sing  odom(cm):-66.52 lin(cm/s):-56.93        rpm:-1412.10    pos:-16505
esp32_enc_half  odom(cm):-98.01 lin(cm/s):-116.68       rpm:-2894.03    pos:-48366
esp32_enc_full  odom(cm):-100.31        lin(cm/s):-216.41       rpm:-5367.74    pos:-99090
---------------------------------------------------
rotary_enc      odom(cm):-70.57 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-17504
esp32_enc_sing  odom(cm):-73.36 lin(cm/s):-55.53        rpm:-1377.24    pos:-18184
esp32_enc_half  odom(cm):-105.19        lin(cm/s):-116.69       rpm:-2894.31    pos:-51850
esp32_enc_full  odom(cm):-107.39        lin(cm/s):-230.30       rpm:-5712.20    pos:-105854
---------------------------------------------------
rotary_enc      odom(cm):-76.72 lin(cm/s):173160640.00  rpm:4294967295.00       pos:-19028
esp32_enc_sing  odom(cm):-79.52 lin(cm/s):-50.12        rpm:-1243.09    pos:-19717
esp32_enc_half  odom(cm):-111.21        lin(cm/s):-98.74        rpm:-2449.18    pos:-54918
esp32_enc_full  odom(cm):-113.40        lin(cm/s):-196.86       rpm:-4882.79    pos:-111983
---------------------------------------------------
rotary_enc      odom(cm):-78.13 lin(cm/s):1.89  rpm:47.00       pos:-19378
esp32_enc_sing  odom(cm):-80.91 lin(cm/s):-11.50        rpm:-285.12     pos:-20069
esp32_enc_half  odom(cm):-112.12        lin(cm/s):-14.87        rpm:-368.85     pos:-55618
esp32_enc_full  odom(cm):-114.28        lin(cm/s):-29.29        rpm:-726.45     pos:-113382
---------------------------------------------------
rotary_enc      odom(cm):-78.10 lin(cm/s):12.10 rpm:300.00      pos:-19372
esp32_enc_sing  odom(cm):-80.88 lin(cm/s):0.23  rpm:5.79        pos:-20062
esp32_enc_half  odom(cm):-112.09        lin(cm/s):0.50  rpm:12.40       pos:-55604
esp32_enc_full  odom(cm):-114.25        lin(cm/s):1.00  rpm:24.79       pos:-113354
---------------------------------------------------
rotary_enc      odom(cm):-78.08 lin(cm/s):4.64  rpm:115.00      pos:-19367
esp32_enc_sing  odom(cm):-80.86 lin(cm/s):0.17  rpm:4.13        pos:-20057
esp32_enc_half  odom(cm):-112.07        lin(cm/s):0.33  rpm:8.26        pos:-55594
esp32_enc_full  odom(cm):-114.23        lin(cm/s):0.63  rpm:15.70       pos:-113334
---------------------------------------------------
rotary_enc      odom(cm):-78.07 lin(cm/s):1.77  rpm:44.00       pos:-19364
esp32_enc_sing  odom(cm):-80.86 lin(cm/s):0.07  rpm:1.65        pos:-20055
esp32_enc_half  odom(cm):-112.06        lin(cm/s):0.15  rpm:3.60        pos:-55589
esp32_enc_full  odom(cm):-114.22        lin(cm/s):0.27  rpm:6.61        pos:-113325
---------------------------------------------------
rotary_enc      odom(cm):-78.07 lin(cm/s):1.37  rpm:34.00       pos:-19363
esp32_enc_sing  odom(cm):-80.85 lin(cm/s):0.03  rpm:0.83        pos:-20054
esp32_enc_half  odom(cm):-112.06        lin(cm/s):0.07  rpm:1.65        pos:-55587
esp32_enc_full  odom(cm):-114.22        lin(cm/s):0.17  rpm:4.13        pos:-113320
---------------------------------------------------
rotary_enc      odom(cm):-78.07 lin(cm/s):0.73  rpm:18.00       pos:-19363
esp32_enc_sing  odom(cm):-80.85 lin(cm/s):0.03  rpm:0.83        pos:-20053
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.03  rpm:0.83        pos:-55586
esp32_enc_full  odom(cm):-114.22        lin(cm/s):0.07  rpm:1.65        pos:-113318
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.48  rpm:12.00       pos:-19362
esp32_enc_sing  odom(cm):-80.85 lin(cm/s):0.00  rpm:0.00        pos:-20053
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.03  rpm:0.83        pos:-55585
esp32_enc_full  odom(cm):-114.22        lin(cm/s):0.03  rpm:0.83        pos:-113317
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.48  rpm:12.00       pos:-19362
esp32_enc_sing  odom(cm):-80.85 lin(cm/s):0.00  rpm:0.00        pos:-20053
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.00  rpm:0.00        pos:-55585
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.03  rpm:0.83        pos:-113316
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.28  rpm:7.00        pos:-19362
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.02  rpm:0.45        pos:-20052
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.02  rpm:0.45        pos:-55584
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.02  rpm:0.45        pos:-113315
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.16  rpm:4.00        pos:-19362
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.00        pos:-20052
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.00  rpm:0.00        pos:-55584
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.01  rpm:0.31        pos:-113314
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.08  rpm:2.00        pos:-19361
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.00        pos:-20052
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.01  rpm:0.19        pos:-55583
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.01  rpm:0.19        pos:-113313
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.08  rpm:2.00        pos:-19361
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.00        pos:-20052
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.00  rpm:0.00        pos:-55583
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.00  rpm:0.12        pos:-113312
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.04  rpm:1.00        pos:-19361
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.07        pos:-20051
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.00  rpm:0.07        pos:-55582
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.00  rpm:0.07        pos:-113311
---------------------------------------------------
rotary_enc      odom(cm):-78.06 lin(cm/s):0.00  rpm:0.00        pos:-19361
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.00        pos:-20051
esp32_enc_half  odom(cm):-112.05        lin(cm/s):0.00  rpm:0.00        pos:-55582
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.00  rpm:0.03        pos:-113310
---------------------------------------------------
rotary_enc      odom(cm):-78.05 lin(cm/s):0.00  rpm:0.00        pos:-19360
esp32_enc_sing  odom(cm):-80.84 lin(cm/s):0.00  rpm:0.00        pos:-20051
esp32_enc_half  odom(cm):-112.04        lin(cm/s):0.00  rpm:0.02        pos:-55581
esp32_enc_full  odom(cm):-114.21        lin(cm/s):0.00  rpm:0.02        pos:-113309
---------------------------------------------------
