success_rotary_enc_esp32_enc_sing_esp32_enc_half_failure_esp32_enc_full

0   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27272
1   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27272
2   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27272
3   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27271
4   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27271
5   rotary_enc      odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00                pos:-27271
6   rotary_enc      odom(cm):-109.94        lin(cm/s):0.16          rpm:4.00                pos:-27270
7   rotary_enc      odom(cm):-109.94        lin(cm/s):0.60          rpm:15.00               pos:-27270
8   rotary_enc      odom(cm):-109.94        lin(cm/s):0.32          rpm:8.00                pos:-27269
9   rotary_enc      odom(cm):-109.94        lin(cm/s):1.33          rpm:33.00               pos:-27268
10  rotary_enc      odom(cm):-109.94        lin(cm/s):0.48          rpm:12.00               pos:-27268
11  rotary_enc      odom(cm):-109.94        lin(cm/s):1.09          rpm:27.00               pos:-27268
12  rotary_enc      odom(cm):-109.94        lin(cm/s):0.73          rpm:18.00               pos:-27268
13  rotary_enc      odom(cm):-109.94        lin(cm/s):0.28          rpm:7.00                pos:-27268
14  rotary_enc      odom(cm):-109.94        lin(cm/s):0.20          rpm:5.00                pos:-27269
15  rotary_enc      odom(cm):-109.94        lin(cm/s):0.12          rpm:3.00                pos:-27269
16  rotary_enc      odom(cm):-109.94        lin(cm/s):1.25          rpm:31.00               pos:-27268
17  rotary_enc      odom(cm):-109.94        lin(cm/s):1.94          rpm:48.00               pos:-27268
18  rotary_enc      odom(cm):-109.94        lin(cm/s):0.65          rpm:16.00               pos:-27268
19  rotary_enc      odom(cm):-109.94        lin(cm/s):0.08          rpm:2.00                pos:-27269
20  rotary_enc      odom(cm):-109.94        lin(cm/s):0.08          rpm:2.00                pos:-27269
21  rotary_enc      odom(cm):-109.94        lin(cm/s):0.04          rpm:1.00                pos:-27269
22  rotary_enc      odom(cm):-108.32        lin(cm/s):173160640.00  rpm:4294967295.00       pos:-26867
23  rotary_enc      odom(cm):-102.67        lin(cm/s):173160640.00  rpm:4294967295.00       pos:-25466
24  rotary_enc      odom(cm):-96.45         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-23924
25  rotary_enc      odom(cm):-89.93         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-22305
26  rotary_enc      odom(cm):-83.41         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-20688
27  rotary_enc      odom(cm):-77.30         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-19174
28  rotary_enc      odom(cm):-71.57         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-17752
29  rotary_enc      odom(cm):-65.82         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-16327
30  rotary_enc      odom(cm):-60.42         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-14985
31  rotary_enc      odom(cm):-55.01         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-13644
32  rotary_enc      odom(cm):-49.30         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-12227
33  rotary_enc      odom(cm):-42.67         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-10584
34  rotary_enc      odom(cm):-35.85         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-8893
35  rotary_enc      odom(cm):-29.54         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-7327
36  rotary_enc      odom(cm):-23.86         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-5918
37  rotary_enc      odom(cm):-18.20         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-4514
38  rotary_enc      odom(cm):-12.91         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-3202
39  rotary_enc      odom(cm):-8.00          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-1985
40  rotary_enc      odom(cm):-3.75          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-930
41  rotary_enc      odom(cm):-1.19          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-294
42  rotary_enc      odom(cm):-0.88          lin(cm/s):4.03          rpm:100.00              pos:-219
43  rotary_enc      odom(cm):-0.91          lin(cm/s):4.48          rpm:111.00              pos:-225
44  rotary_enc      odom(cm):-0.91          lin(cm/s):1.53          rpm:38.00               pos:-226
45  rotary_enc      odom(cm):-0.92          lin(cm/s):1.05          rpm:26.00               pos:-227
46  rotary_enc      odom(cm):-0.92          lin(cm/s):0.81          rpm:20.00               pos:-228
47  rotary_enc      odom(cm):-0.92          lin(cm/s):0.65          rpm:16.00               pos:-228
48  rotary_enc      odom(cm):-0.92          lin(cm/s):0.56          rpm:14.00               pos:-229
49  rotary_enc      odom(cm):-0.92          lin(cm/s):0.52          rpm:13.00               pos:-229
50  rotary_enc      odom(cm):-0.92          lin(cm/s):0.32          rpm:8.00                pos:-229
51  rotary_enc      odom(cm):-0.92          lin(cm/s):0.24          rpm:6.00                pos:-229
52  rotary_enc      odom(cm):-0.93          lin(cm/s):0.16          rpm:4.00                pos:-230
53  rotary_enc      odom(cm):-0.93          lin(cm/s):0.16          rpm:4.00                pos:-230
54  rotary_enc      odom(cm):-0.93          lin(cm/s):0.12          rpm:3.00                pos:-230
55  rotary_enc      odom(cm):-0.93          lin(cm/s):0.04          rpm:1.00                pos:-230
56  rotary_enc      odom(cm):-0.93          lin(cm/s):0.00          rpm:0.00                pos:-231
57  rotary_enc      odom(cm):-0.93          lin(cm/s):0.00          rpm:0.00                pos:-231
58  rotary_enc      odom(cm):-0.93          lin(cm/s):0.00          rpm:0.00                pos:-231

---------------------------------------------------

0   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00  rpm:0.00        pos:-27273
1   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.05        pos:-27272
2   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27272
3   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27272
4   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.01  rpm:0.31        pos:-27271
5   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
6   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):-0.03 rpm:-0.83       pos:-27272
7   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27272
8   esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.01  rpm:0.31        pos:-27271
9   esp32_enc_sing  odom(cm):-109.94        lin(cm/s):0.07  rpm:1.65        pos:-27269
10  esp32_enc_sing  odom(cm):-109.94        lin(cm/s):-0.02 rpm:-0.45       pos:-27270
11  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):-0.03 rpm:-0.83       pos:-27271
12  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
13  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
14  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
15  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):-0.00 rpm:-0.12       pos:-27272
16  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.08        pos:-27271
17  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
18  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
19  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27271
20  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):-0.00 rpm:-0.11       pos:-27272
21  esp32_enc_sing  odom(cm):-109.95        lin(cm/s):0.00  rpm:0.00        pos:-27272
22  esp32_enc_sing  odom(cm):-107.98        lin(cm/s):16.13 rpm:400.00      pos:-26789
23  esp32_enc_sing  odom(cm):-102.03        lin(cm/s):48.74 rpm:1209.02     pos:-25313
24  esp32_enc_sing  odom(cm):-95.79         lin(cm/s):50.71 rpm:1257.72     pos:-23768
25  esp32_enc_sing  odom(cm):-89.25         lin(cm/s):53.17 rpm:1318.70     pos:-22148
26  esp32_enc_sing  odom(cm):-82.74         lin(cm/s):52.94 rpm:1313.01     pos:-20530
27  esp32_enc_sing  odom(cm):-76.61         lin(cm/s):49.79 rpm:1234.96     pos:-19011
28  esp32_enc_sing  odom(cm):-70.89         lin(cm/s):46.48 rpm:1152.85     pos:-17588
29  esp32_enc_sing  odom(cm):-65.13         lin(cm/s):47.22 rpm:1171.31     pos:-16162
30  esp32_enc_sing  odom(cm):-59.73         lin(cm/s):44.32 rpm:1099.18     pos:-14820
31  esp32_enc_sing  odom(cm):-54.31         lin(cm/s):44.35 rpm:1100.00     pos:-13479
32  esp32_enc_sing  odom(cm):-48.60         lin(cm/s):46.79 rpm:1160.66     pos:-12062
33  esp32_enc_sing  odom(cm):-41.95         lin(cm/s):54.02 rpm:1339.84     pos:-10416
34  esp32_enc_sing  odom(cm):-35.12         lin(cm/s):55.49 rpm:1376.42     pos:-8720
35  esp32_enc_sing  odom(cm):-28.81         lin(cm/s):51.30 rpm:1272.36     pos:-7155
36  esp32_enc_sing  odom(cm):-23.13         lin(cm/s):46.22 rpm:1146.34     pos:-5744
37  esp32_enc_sing  odom(cm):-17.47         lin(cm/s):46.33 rpm:1149.18     pos:-4340
38  esp32_enc_sing  odom(cm):-12.17         lin(cm/s):43.42 rpm:1077.05     pos:-3026
39  esp32_enc_sing  odom(cm):-7.27          lin(cm/s):40.22 rpm:997.54      pos:-1809
40  esp32_enc_sing  odom(cm):-3.03          lin(cm/s):34.70 rpm:860.66      pos:-754
41  esp32_enc_sing  odom(cm):-0.48          lin(cm/s):21.30 rpm:528.33      pos:-119
42  esp32_enc_sing  odom(cm):-0.18          lin(cm/s):2.47  rpm:61.16       pos:-44
43  esp32_enc_sing  odom(cm):-0.20          lin(cm/s):-0.20 rpm:-4.96       pos:-50
44  esp32_enc_sing  odom(cm):-0.21          lin(cm/s):-0.07 rpm:-1.65       pos:-52
45  esp32_enc_sing  odom(cm):-0.21          lin(cm/s):-0.03 rpm:-0.83       pos:-53
46  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):-0.03 rpm:-0.83       pos:-54
47  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):0.00  rpm:0.00        pos:-54
48  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):0.00  rpm:0.00        pos:-54
49  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):-0.03 rpm:-0.83       pos:-55
50  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):0.00  rpm:0.00        pos:-55
51  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):0.00  rpm:0.00        pos:-55
52  esp32_enc_sing  odom(cm):-0.22          lin(cm/s):0.00  rpm:0.00        pos:-55
53  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):-0.01 rpm:-0.24       pos:-56
54  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):0.00  rpm:0.00        pos:-56
55  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):0.00  rpm:0.00        pos:-56
56  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):0.00  rpm:0.00        pos:-56
57  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):-0.00 rpm:-0.04       pos:-57
58  esp32_enc_sing  odom(cm):-0.23          lin(cm/s):0.00  rpm:0.00        pos:-57

---------------------------------------------------

0   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00        pos:-54545
1   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.05        pos:-54544
2   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00        pos:-54544
3   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.83        pos:-54543
4   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.01          rpm:0.31        pos:-54542
5   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00        pos:-54542
6   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00        pos:-54542
7   esp32_enc_half  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.83        pos:-54541
8   esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.03          rpm:0.62        pos:-54539
9   esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.10          rpm:2.48        pos:-54536
10  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.04         rpm:-0.90       pos:-54538
11  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.00        pos:-54538
12  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.00        pos:-54538
13  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.02         rpm:-0.45       pos:-54539
14  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.00        pos:-54539
15  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.00         rpm:-0.12       pos:-54540
16  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.01          rpm:0.23        pos:-54537
17  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.03         rpm:-0.83       pos:-54538
18  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.03         rpm:-0.83       pos:-54539
19  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.00        pos:-54539
20  esp32_enc_half  odom(cm):-109.94        lin(cm/s):-0.00         rpm:-0.11       pos:-54540
21  esp32_enc_half  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.12        pos:-54539
22  esp32_enc_half  odom(cm):-108.46        lin(cm/s):24.46         rpm:606.61      pos:-54010
23  esp32_enc_half  odom(cm):-103.12        lin(cm/s):87.51         rpm:2170.49     pos:-51419
24  esp32_enc_half  odom(cm):-96.77         lin(cm/s):102.52        rpm:2542.74     pos:-48330
25  esp32_enc_half  odom(cm):-90.23         lin(cm/s):106.30        rpm:2636.59     pos:-45089
26  esp32_enc_half  odom(cm):-83.80         lin(cm/s):104.40        rpm:2589.43     pos:-41853
27  esp32_enc_half  odom(cm):-77.64         lin(cm/s):100.24        rpm:2486.18     pos:-38816
28  esp32_enc_half  odom(cm):-72.09         lin(cm/s):90.94         rpm:2255.74     pos:-35970
29  esp32_enc_half  odom(cm):-66.35         lin(cm/s):94.08         rpm:2333.61     pos:-33146
30  esp32_enc_half  odom(cm):-60.88         lin(cm/s):90.30         rpm:2239.67     pos:-30460
31  esp32_enc_half  odom(cm):-55.48         lin(cm/s):87.81         rpm:2178.05     pos:-27780
32  esp32_enc_half  odom(cm):-49.70         lin(cm/s):94.68         rpm:2348.36     pos:-24944
33  esp32_enc_half  odom(cm):-43.04         lin(cm/s):108.30        rpm:2686.18     pos:-21653
34  esp32_enc_half  odom(cm):-36.26         lin(cm/s):110.27        rpm:2734.96     pos:-18262
35  esp32_enc_half  odom(cm):-29.93         lin(cm/s):102.86        rpm:2551.22     pos:-15130
36  esp32_enc_half  odom(cm):-24.30         lin(cm/s):91.61         rpm:2272.36     pos:-12310
37  esp32_enc_half  odom(cm):-18.64         lin(cm/s):93.46         rpm:2318.18     pos:-9501
38  esp32_enc_half  odom(cm):-13.34         lin(cm/s):87.63         rpm:2173.55     pos:-6874
39  esp32_enc_half  odom(cm):-8.42          lin(cm/s):81.37         rpm:2018.18     pos:-4440
40  esp32_enc_half  odom(cm):-4.48          lin(cm/s):65.17         rpm:1616.53     pos:-2330
41  esp32_enc_half  odom(cm):-2.07          lin(cm/s):39.82         rpm:987.60      pos:-1059
42  esp32_enc_half  odom(cm):-1.83          lin(cm/s):4.29          rpm:106.31      pos:-909
43  esp32_enc_half  odom(cm):-1.86          lin(cm/s):-0.40         rpm:-9.92       pos:-921
44  esp32_enc_half  odom(cm):-1.86          lin(cm/s):-0.13         rpm:-3.31       pos:-925
45  esp32_enc_half  odom(cm):-1.87          lin(cm/s):-0.03         rpm:-0.83       pos:-926
46  esp32_enc_half  odom(cm):-1.87          lin(cm/s):-0.07         rpm:-1.65       pos:-928
47  esp32_enc_half  odom(cm):-1.87          lin(cm/s):-0.03         rpm:-0.83       pos:-929
48  esp32_enc_half  odom(cm):-1.87          lin(cm/s):0.00          rpm:0.00        pos:-929
49  esp32_enc_half  odom(cm):-1.87          lin(cm/s):-0.03         rpm:-0.83       pos:-930
50  esp32_enc_half  odom(cm):-1.87          lin(cm/s):0.00          rpm:0.00        pos:-930
51  esp32_enc_half  odom(cm):-1.88          lin(cm/s):-0.03         rpm:-0.83       pos:-931
52  esp32_enc_half  odom(cm):-1.88          lin(cm/s):0.00          rpm:0.00        pos:-931
53  esp32_enc_half  odom(cm):-1.88          lin(cm/s):-0.01         rpm:-0.24       pos:-932
54  esp32_enc_half  odom(cm):-1.88          lin(cm/s):0.00          rpm:0.00        pos:-932
55  esp32_enc_half  odom(cm):-1.88          lin(cm/s):-0.00         rpm:-0.12       pos:-933
56  esp32_enc_half  odom(cm):-1.88          lin(cm/s):0.00          rpm:0.00        pos:-933
57  esp32_enc_half  odom(cm):-1.88          lin(cm/s):-0.00         rpm:-0.04       pos:-934
58  esp32_enc_half  odom(cm):-1.88          lin(cm/s):0.00          rpm:0.00        pos:-934

---------------------------------------------------

0   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.01        pos:-109088
1   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.05        pos:-109087
2   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.83        pos:-109086
3   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.83        pos:-109085
4   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.62        pos:-109083
5   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.01          rpm:0.31        pos:-109082
6   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.00          rpm:0.00        pos:-109082
7   esp32_enc_full  odom(cm):-109.95        lin(cm/s):0.03          rpm:0.83        pos:-109081
8   esp32_enc_full  odom(cm):-109.94        lin(cm/s):0.06          rpm:1.56        pos:-109076
9   esp32_enc_full  odom(cm):-109.94        lin(cm/s):0.17          rpm:4.13        pos:-109071
10  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.05         rpm:-1.36       pos:-109074
11  esp32_enc_full  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.00        pos:-109074
12  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.03         rpm:-0.83       pos:-109075
13  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.02         rpm:-0.45       pos:-109076
14  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.02         rpm:-0.45       pos:-109077
15  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.00         rpm:-0.12       pos:-109078
16  esp32_enc_full  odom(cm):-109.94        lin(cm/s):0.02          rpm:0.45        pos:-109073
17  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.10         rpm:-2.48       pos:-109075
18  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.03         rpm:-0.83       pos:-109076
19  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.00         rpm:-0.11       pos:-109077
20  esp32_enc_full  odom(cm):-109.94        lin(cm/s):-0.00         rpm:-0.11       pos:-109078
21  esp32_enc_full  odom(cm):-109.94        lin(cm/s):0.00          rpm:0.12        pos:-109077
22  esp32_enc_full  odom(cm):-108.50        lin(cm/s):47.12         rpm:1168.85     pos:-108075
23  esp32_enc_full  odom(cm):-103.62        lin(cm/s):159.98        rpm:3968.03     pos:-103323
24  esp32_enc_full  odom(cm):-97.96         lin(cm/s):183.95        rpm:4562.60     pos:-97756
25  esp32_enc_full  odom(cm):-92.34         lin(cm/s):182.97        rpm:4538.21     pos:-92181
26  esp32_enc_full  odom(cm):-86.51         lin(cm/s):189.56        rpm:4701.63     pos:-86400
27  esp32_enc_full  odom(cm):-80.63         lin(cm/s):191.00        rpm:4737.40     pos:-80573
28  esp32_enc_full  odom(cm):-75.10         lin(cm/s):179.92        rpm:4462.60     pos:-74950
29  esp32_enc_full  odom(cm):-69.43         lin(cm/s):185.66        rpm:4604.92     pos:-69371
30  esp32_enc_full  odom(cm):-63.97         lin(cm/s):179.11        rpm:4442.62     pos:-64007
31  esp32_enc_full  odom(cm):-58.64         lin(cm/s):174.78        rpm:4335.25     pos:-58707
32  esp32_enc_full  odom(cm):-53.04         lin(cm/s):183.41        rpm:4549.18     pos:-53220
33  esp32_enc_full  odom(cm):-47.38         lin(cm/s):184.11        rpm:4566.67     pos:-47555
34  esp32_enc_full  odom(cm):-41.68         lin(cm/s):185.20        rpm:4593.50     pos:-41926
35  esp32_enc_full  odom(cm):-35.79         lin(cm/s):191.78        rpm:4756.91     pos:-36095
36  esp32_enc_full  odom(cm):-30.17         lin(cm/s):182.74        rpm:4532.52     pos:-30457
37  esp32_enc_full  odom(cm):-24.55         lin(cm/s):184.04        rpm:4564.75     pos:-24888
38  esp32_enc_full  odom(cm):-19.26         lin(cm/s):173.30        rpm:4298.36     pos:-19641
39  esp32_enc_full  odom(cm):-14.35         lin(cm/s):161.14        rpm:3996.72     pos:-14774
40  esp32_enc_full  odom(cm):-10.42         lin(cm/s):129.78        rpm:3219.01     pos:-10559
41  esp32_enc_full  odom(cm):-8.02          lin(cm/s):79.60         rpm:1974.38     pos:-8017
42  esp32_enc_full  odom(cm):-7.78          lin(cm/s):7.86          rpm:195.04      pos:-7717
43  esp32_enc_full  odom(cm):-7.80          lin(cm/s):-0.87         rpm:-21.49      pos:-7742
44  esp32_enc_full  odom(cm):-7.81          lin(cm/s):-0.20         rpm:-4.96       pos:-7749
45  esp32_enc_full  odom(cm):-7.81          lin(cm/s):-0.13         rpm:-3.31       pos:-7752
46  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.07         rpm:-1.65       pos:-7755
47  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.07         rpm:-1.65       pos:-7757
48  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.03         rpm:-0.83       pos:-7758
49  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.03         rpm:-0.83       pos:-7759
50  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.03         rpm:-0.83       pos:-7760
51  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.03         rpm:-0.83       pos:-7761
52  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.02         rpm:-0.45       pos:-7762
53  esp32_enc_full  odom(cm):-7.82          lin(cm/s):-0.01         rpm:-0.24       pos:-7763
54  esp32_enc_full  odom(cm):-7.83          lin(cm/s):-0.01         rpm:-0.24       pos:-7764
55  esp32_enc_full  odom(cm):-7.83          lin(cm/s):-0.00         rpm:-0.12       pos:-7765
56  esp32_enc_full  odom(cm):-7.83          lin(cm/s):-0.00         rpm:-0.08       pos:-7766
57  esp32_enc_full  odom(cm):-7.83          lin(cm/s):-0.00         rpm:-0.04       pos:-7767
58  esp32_enc_full  odom(cm):-7.83          lin(cm/s):-0.00         rpm:-0.02       pos:-7768
