success_esp32_enc_sing_failure_esp32_enc_full_esp32_enc_half_rotary_enc

0   rotary_enc      odom(cm):-100.36        lin(cm/s):0.00          rpm:0.00                pos:-24892
1   rotary_enc      odom(cm):-100.36        lin(cm/s):0.00          rpm:0.00                pos:-24892
2   rotary_enc      odom(cm):-100.36        lin(cm/s):0.00          rpm:0.00                pos:-24892
3   rotary_enc      odom(cm):-100.35        lin(cm/s):0.08          rpm:2.00                pos:-24891
4   rotary_enc      odom(cm):-100.35        lin(cm/s):0.08          rpm:2.00                pos:-24891
5   rotary_enc      odom(cm):-100.35        lin(cm/s):15.12         rpm:375.00              pos:-24889
6   rotary_enc      odom(cm):-98.37         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-24398
7   rotary_enc      odom(cm):-94.59         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-23462
8   rotary_enc      odom(cm):-88.71         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-22003
9   rotary_enc      odom(cm):-81.74         lin(cm/s):20.16         rpm:500.00              pos:-20275
10  rotary_enc      odom(cm):-75.88         lin(cm/s):120.95        rpm:3000.00             pos:-18822
11  rotary_enc      odom(cm):-70.53         lin(cm/s):20.16         rpm:500.00              pos:-17494
12  rotary_enc      odom(cm):-63.44         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-15737
13  rotary_enc      odom(cm):-56.41         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-13991
14  rotary_enc      odom(cm):-49.96         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-12394
15  rotary_enc      odom(cm):-44.00         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-10914
16  rotary_enc      odom(cm):-38.27         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-9493
17  rotary_enc      odom(cm):-32.91         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-8163
18  rotary_enc      odom(cm):-27.62         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-6850
19  rotary_enc      odom(cm):-22.54         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-5591
20  rotary_enc      odom(cm):-17.47         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-4332
21  rotary_enc      odom(cm):-12.59         lin(cm/s):173160640.00  rpm:4294967295.00       pos:-3123
22  rotary_enc      odom(cm):-8.72          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-2163
23  rotary_enc      odom(cm):-5.67          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-1407
24  rotary_enc      odom(cm):-3.20          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-793
25  rotary_enc      odom(cm):-1.23          lin(cm/s):173160640.00  rpm:4294967295.00       pos:-304
26  rotary_enc      odom(cm):-0.04          lin(cm/s):120.95        rpm:3000.00             pos:-10
27  rotary_enc      odom(cm):1.29           lin(cm/s):120.95        rpm:3000.00             pos:320
28  rotary_enc      odom(cm):2.08           lin(cm/s):30.24         rpm:750.00              pos:517
29  rotary_enc      odom(cm):2.13           lin(cm/s):24.19         rpm:600.00              pos:529
30  rotary_enc      odom(cm):2.08           lin(cm/s):2.78          rpm:69.00               pos:517
31  rotary_enc      odom(cm):2.08           lin(cm/s):1.09          rpm:27.00               pos:516
32  rotary_enc      odom(cm):2.08           lin(cm/s):0.85          rpm:21.00               pos:516
33  rotary_enc      odom(cm):2.08           lin(cm/s):0.44          rpm:11.00               pos:516
34  rotary_enc      odom(cm):2.08           lin(cm/s):0.28          rpm:7.00                pos:515
35  rotary_enc      odom(cm):2.08           lin(cm/s):0.28          rpm:7.00                pos:515
36  rotary_enc      odom(cm):2.08           lin(cm/s):0.12          rpm:3.00                pos:515
37  rotary_enc      odom(cm):2.08           lin(cm/s):0.04          rpm:1.00                pos:515
38  rotary_enc      odom(cm):2.07           lin(cm/s):0.00          rpm:0.00                pos:514
39  rotary_enc      odom(cm):2.07           lin(cm/s):0.00          rpm:0.00                pos:514

---------------------------------------------------

0   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00       rpm:0.00        pos:-27275
1   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00       rpm:0.00        pos:-27275
2   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.03       rpm:0.83        pos:-27274
3   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.00       rpm:0.00        pos:-27274
4   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):-0.02      rpm:-0.45       pos:-27275
5   esp32_enc_sing  odom(cm):-109.96        lin(cm/s):0.07       rpm:1.65        pos:-27273
6   esp32_enc_sing  odom(cm):-107.97        lin(cm/s):16.43      rpm:407.44      pos:-26782
7   esp32_enc_sing  odom(cm):-104.17        lin(cm/s):31.39      rpm:778.51      pos:-25846
8   esp32_enc_sing  odom(cm):-98.28         lin(cm/s):47.82      rpm:1186.18     pos:-24386
9   esp32_enc_sing  odom(cm):-90.84         lin(cm/s):60.48      rpm:1500.00     pos:-22544
10  esp32_enc_sing  odom(cm):-82.53         lin(cm/s):67.52      rpm:1674.80     pos:-20484
11  esp32_enc_sing  odom(cm):-73.99         lin(cm/s):69.39      rpm:1721.14     pos:-18368
12  esp32_enc_sing  odom(cm):-66.07         lin(cm/s):64.44      rpm:1598.37     pos:-16397
13  esp32_enc_sing  odom(cm):-58.79         lin(cm/s):59.13      rpm:1466.67     pos:-14591
14  esp32_enc_sing  odom(cm):-52.35         lin(cm/s):52.38      rpm:1299.19     pos:-12992
15  esp32_enc_sing  odom(cm):-46.39         lin(cm/s):48.45      rpm:1201.63     pos:-11512
16  esp32_enc_sing  odom(cm):-40.66         lin(cm/s):46.61      rpm:1156.10     pos:-10092
17  esp32_enc_sing  odom(cm):-35.29         lin(cm/s):43.92      rpm:1089.34     pos:-8761
18  esp32_enc_sing  odom(cm):-30.01         lin(cm/s):43.36      rpm:1075.41     pos:-7448
19  esp32_enc_sing  odom(cm):-24.93         lin(cm/s):41.57      rpm:1031.15     pos:-6189
20  esp32_enc_sing  odom(cm):-19.86         lin(cm/s):41.61      rpm:1031.97     pos:-4930
21  esp32_enc_sing  odom(cm):-14.98         lin(cm/s):39.95      rpm:990.98      pos:-3721
22  esp32_enc_sing  odom(cm):-11.12         lin(cm/s):31.66      rpm:785.25      pos:-2761
23  esp32_enc_sing  odom(cm):-8.08          lin(cm/s):25.16      rpm:623.97      pos:-2004
24  esp32_enc_sing  odom(cm):-5.60          lin(cm/s):20.43      rpm:506.61      pos:-1391
25  esp32_enc_sing  odom(cm):-3.63          lin(cm/s):16.33      rpm:404.96      pos:-902
26  esp32_enc_sing  odom(cm):-2.45          lin(cm/s):9.76       rpm:242.15      pos:-607
27  esp32_enc_sing  odom(cm):-1.12          lin(cm/s):11.00      rpm:272.73      pos:-277
28  esp32_enc_sing  odom(cm):-0.32          lin(cm/s):6.56       rpm:162.81      pos:-80
29  esp32_enc_sing  odom(cm):-0.28          lin(cm/s):0.37       rpm:9.09        pos:-69
30  esp32_enc_sing  odom(cm):-0.32          lin(cm/s):-0.37      rpm:-9.09       pos:-80
31  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):-0.03      rpm:-0.83       pos:-81
32  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):-0.03      rpm:-0.83       pos:-82
33  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):0.00       rpm:0.00        pos:-82
34  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):0.00       rpm:0.00        pos:-82
35  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):-0.01      rpm:-0.31       pos:-83
36  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):0.00       rpm:0.00        pos:-83
37  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):0.00       rpm:0.00        pos:-83
38  esp32_enc_sing  odom(cm):-0.33          lin(cm/s):0.00       rpm:0.00        pos:-83
39  esp32_enc_sing  odom(cm):-0.34          lin(cm/s):-0.00      rpm:-0.00       pos:-84

---------------------------------------------------

0   esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.00          rpm:0.00        pos:-55377
1   esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.00          rpm:0.00        pos:-55377
2   esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.03          rpm:0.83        pos:-55376
3   esp32_enc_half  odom(cm):-111.63        lin(cm/s):0.03          rpm:0.83        pos:-55375
4   esp32_enc_half  odom(cm):-111.63        lin(cm/s):-0.02         rpm:-0.45       pos:-55376
5   esp32_enc_half  odom(cm):-111.58        lin(cm/s):0.83          rpm:20.66       pos:-55371
6   esp32_enc_half  odom(cm):-109.40        lin(cm/s):36.09         rpm:895.04      pos:-54389
7   esp32_enc_half  odom(cm):-105.33        lin(cm/s):66.59         rpm:1651.64     pos:-52516
8   esp32_enc_half  odom(cm):-99.36         lin(cm/s):97.15         rpm:2409.76     pos:-49597
9   esp32_enc_half  odom(cm):-93.03         lin(cm/s):111.92        rpm:2776.11     pos:-46154
10  esp32_enc_half  odom(cm):-90.40         lin(cm/s):39.59         rpm:981.95      pos:-44844
11  esp32_enc_half  odom(cm):-88.18         lin(cm/s):39.32         rpm:975.22      pos:-43742
12  esp32_enc_half  odom(cm):-81.89         lin(cm/s):94.58         rpm:2345.86     pos:-40866
13  esp32_enc_half  odom(cm):-75.02         lin(cm/s):111.61        rpm:2768.29     pos:-37486
14  esp32_enc_half  odom(cm):-68.51         lin(cm/s):105.81        rpm:2624.39     pos:-34290
15  esp32_enc_half  odom(cm):-62.60         lin(cm/s):96.96         rpm:2404.92     pos:-31330
16  esp32_enc_half  odom(cm):-56.91         lin(cm/s):92.53         rpm:2295.12     pos:-28488
17  esp32_enc_half  odom(cm):-51.58         lin(cm/s):88.03         rpm:2183.47     pos:-25827
18  esp32_enc_half  odom(cm):-46.32         lin(cm/s):86.12         rpm:2136.07     pos:-23201
19  esp32_enc_half  odom(cm):-41.24         lin(cm/s):83.34         rpm:2067.21     pos:-20683
20  esp32_enc_half  odom(cm):-36.14         lin(cm/s):83.67         rpm:2075.41     pos:-18165
21  esp32_enc_half  odom(cm):-31.30         lin(cm/s):79.21         rpm:1964.75     pos:-15747
22  esp32_enc_half  odom(cm):-27.51         lin(cm/s):62.16         rpm:1541.80     pos:-13828
23  esp32_enc_half  odom(cm):-24.62         lin(cm/s):47.46         rpm:1177.05     pos:-12314
24  esp32_enc_half  odom(cm):-22.22         lin(cm/s):39.55         rpm:980.99      pos:-11087
25  esp32_enc_half  odom(cm):-20.27         lin(cm/s):32.39         rpm:803.31      pos:-10109
26  esp32_enc_half  odom(cm):-19.19         lin(cm/s):19.43         rpm:481.98      pos:-9520
27  esp32_enc_half  odom(cm):-17.86         lin(cm/s):21.96         rpm:544.63      pos:-8860
28  esp32_enc_half  odom(cm):-17.07         lin(cm/s):13.09         rpm:324.79      pos:-8466
29  esp32_enc_half  odom(cm):-17.02         lin(cm/s):0.73          rpm:18.18       pos:-8444
30  esp32_enc_half  odom(cm):-17.07         lin(cm/s):-0.77         rpm:-19.01      pos:-8467
31  esp32_enc_half  odom(cm):-17.07         lin(cm/s):-0.07         rpm:-1.65       pos:-8469
32  esp32_enc_half  odom(cm):-17.07         lin(cm/s):-0.03         rpm:-0.83       pos:-8470
33  esp32_enc_half  odom(cm):-17.08         lin(cm/s):-0.03         rpm:-0.83       pos:-8471
34  esp32_enc_half  odom(cm):-17.08         lin(cm/s):0.00          rpm:0.00        pos:-8471
35  esp32_enc_half  odom(cm):-17.08         lin(cm/s):-0.01         rpm:-0.31       pos:-8472
36  esp32_enc_half  odom(cm):-17.08         lin(cm/s):0.00          rpm:0.00        pos:-8472
37  esp32_enc_half  odom(cm):-17.08         lin(cm/s):-0.00         rpm:-0.07       pos:-8473
38  esp32_enc_half  odom(cm):-17.08         lin(cm/s):0.00          rpm:0.00        pos:-8473
39  esp32_enc_half  odom(cm):-17.08         lin(cm/s):-0.00         rpm:-0.00       pos:-8474

---------------------------------------------------

0   esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.00          rpm:0.00        pos:-116348
1   esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.00          rpm:0.12        pos:-116347
2   esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.03          rpm:0.83        pos:-116346
3   esp32_enc_full  odom(cm):-117.27        lin(cm/s):0.07          rpm:1.65        pos:-116344
4   esp32_enc_full  odom(cm):-117.27        lin(cm/s):-0.02         rpm:-0.45       pos:-116345
5   esp32_enc_full  odom(cm):-117.21        lin(cm/s):1.73          rpm:42.98       pos:-116335
6   esp32_enc_full  odom(cm):-115.03        lin(cm/s):72.30         rpm:1793.39     pos:-114371
7   esp32_enc_full  odom(cm):-110.95        lin(cm/s):133.61        rpm:3313.93     pos:-110626
8   esp32_enc_full  odom(cm):-105.31        lin(cm/s):183.43        rpm:4549.59     pos:-105054
9   esp32_enc_full  odom(cm):-99.47         lin(cm/s):188.22        rpm:4668.55     pos:-98993
10  esp32_enc_full  odom(cm):-97.18         lin(cm/s):74.67         rpm:1852.03     pos:-96430
11  esp32_enc_full  odom(cm):-94.59         lin(cm/s):83.98         rpm:2082.93     pos:-94231
12  esp32_enc_full  odom(cm):-89.33         lin(cm/s):171.30        rpm:4248.78     pos:-89019
13  esp32_enc_full  odom(cm):-83.35         lin(cm/s):195.93        rpm:4859.84     pos:-83237
14  esp32_enc_full  odom(cm):-77.57         lin(cm/s):187.98        rpm:4662.60     pos:-77535
15  esp32_enc_full  odom(cm):-71.80         lin(cm/s):187.46        rpm:4649.59     pos:-71817
16  esp32_enc_full  odom(cm):-66.13         lin(cm/s):184.57        rpm:4578.05     pos:-66144
17  esp32_enc_full  odom(cm):-60.81         lin(cm/s):174.35        rpm:4324.59     pos:-60823
18  esp32_enc_full  odom(cm):-55.55         lin(cm/s):172.17        rpm:4270.49     pos:-55575
19  esp32_enc_full  odom(cm):-50.46         lin(cm/s):166.95        rpm:4140.98     pos:-50541
20  esp32_enc_full  odom(cm):-45.36         lin(cm/s):167.15        rpm:4145.90     pos:-45507
21  esp32_enc_full  odom(cm):-40.54         lin(cm/s):158.20        rpm:3923.77     pos:-40670
22  esp32_enc_full  odom(cm):-36.75         lin(cm/s):124.16        rpm:3079.51     pos:-36832
23  esp32_enc_full  odom(cm):-33.86         lin(cm/s):95.56         rpm:2370.25     pos:-33805
24  esp32_enc_full  odom(cm):-31.47         lin(cm/s):78.87         rpm:1956.20     pos:-31351
25  esp32_enc_full  odom(cm):-29.51         lin(cm/s):64.77         rpm:1606.61     pos:-29394
26  esp32_enc_full  odom(cm):-28.32         lin(cm/s):39.38         rpm:976.86      pos:-28217
27  esp32_enc_full  odom(cm):-27.05         lin(cm/s):42.18         rpm:1046.28     pos:-26897
28  esp32_enc_full  odom(cm):-26.27         lin(cm/s):25.56         rpm:633.88      pos:-26110
29  esp32_enc_full  odom(cm):-26.28         lin(cm/s):-0.27         rpm:-6.61       pos:-26065
30  esp32_enc_full  odom(cm):-26.32         lin(cm/s):-1.23         rpm:-30.58      pos:-26112
31  esp32_enc_full  odom(cm):-26.32         lin(cm/s):-0.13         rpm:-3.31       pos:-26116
32  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.07         rpm:-1.65       pos:-26118
33  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.03         rpm:-0.83       pos:-26119
34  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.02         rpm:-0.45       pos:-26120
35  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.01         rpm:-0.31       pos:-26121
36  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.01         rpm:-0.24       pos:-26122
37  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.00         rpm:-0.07       pos:-26123
38  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.00         rpm:-0.02       pos:-26124
39  esp32_enc_full  odom(cm):-26.33         lin(cm/s):-0.00         rpm:-0.00       pos:-26125
